# BakingApp

BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/android/bakingapp/: MainActivityTest.java  RecipeCountTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/android/bakingapp/: DetailActivity.java  DetailFragment.java  MainActivity.java  RecipeAdapter.java  RecipeDetailAdapter.java  RecipeWidgetProvider.java  StepDetailActivity.java  StepDetailFragment.java
BakingApp/app/src/main/java/com/example/android/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/example/android/bakingapp/database/: AppDatabase.java  RecipeDao.java  RecipeEntry.java  RecipeIngredientDao.java  RecipeIngredientEntry.java  RecipeStepDao.java  RecipeStepEntry.java
BakingApp/app/src/main/java/com/example/android/bakingapp/utilities/: AppExecutors.java  MainViewModel.java  NetworkUtils.java  RecipeFetcher.java  RecipeJsonUtils.java
BakingApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_step_details.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_detail_list_items.xml  recipe_list_items.xml  recipe_widget.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml
BakingApp/app/src/main/res/values/: strings.xml
BakingApp/app/src/main/res/xml/: recipe_widget_info.xml
BakingApp/gradle/wrapper/: gradle-wrapper.properties
