<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Recipe Ingredients:"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/tv_recipe_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="12dp"
        tools:text="Recipe Ingredients"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>



